<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Group</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 80%;
        max-width: 600px;
        margin-top: 20px;
        padding: 20px;
      }

      h1 {
        color: #075e54;
        font-size: 24px;
        margin-bottom: 20px;
      }

      #messages {
        overflow-y: auto;
        max-height: 300px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
      }

      .message {
        margin: 10px 0;
      }

      .message b {
        color: #075e54;
      }

      form {
        display: flex;
        align-items: center;
      }

      input[type="text"] {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        background-color: #25d366;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Chat Room</h1>
      <button type="submit" id="logoutButton">Logout</button>

      <div id="messages"></div>
      <form id="message_input_form">
        <input
          type="text"
          name="message_input"
          placeholder="Type your message here"
          id="message_input"
        />
        <button type="submit">Send</button>
      </form>
      
    </div>

    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>
    <script>
      const socket = io.connect({ autoConnect: false });
      socket.connect();
      socket.on("connect", function () {
        socket.emit("join_room", {
          username: "{{username}}",
          roomid: "{{roomid}}",
        });

        const messageInput = document.getElementById("message_input");
        const messageInputForm = document.getElementById("message_input_form");
        const messagesContainer = document.getElementById("messages");

        messageInputForm.addEventListener("submit", function (e) {
          e.preventDefault();
          const message = messageInput.value.trim();
          if (message.length) {
            socket.emit("send_message", {
              username: "{{username}}",
              roomid: "{{roomid}}",
              message: message,
            });
          }
          messageInput.value = "";
          messageInput.focus();
        });
      });

      socket.on("receive_message", function (data) {
        const messagesContainer = document.getElementById("messages");
        const messageElement = document.createElement("div");
        messageElement.className = "message";
        messageElement.innerHTML = `<b>${data.username}:&nbsp</b>${data.message}`;
        messagesContainer.appendChild(messageElement);
      });

      socket.on("join_room_announcement", function (data) {
        const messagesContainer = document.getElementById("messages");
        const messageElement = document.createElement("div");
        messageElement.className = "message";
        messageElement.innerHTML = `<b>${data.username}</b> has joined the room`;
        messagesContainer.appendChild(messageElement);
      });
      const logoutButton = document.getElementById("logoutButton");

      logoutButton.addEventListener("click", function () {
        // Send a logout request to the server
        fetch("/chat/logout", {
          method: "GET", // You can change the method as needed (GET or POST)
        })
          .then((response) => {
            console.log(response);
            if (response.status === 200) {
              // Redirect the user to the login page
              window.location.href = "/chat"; // Change the URL to your login page
            } else {
              // Handle any errors that may occur during logout
              console.error("Logout failed");
            }
          })
          .catch((error) => {
            console.error("Error during logout:", error);
          });
      });
      socket.on("error", function (error) {
        console.error("Socket error:", error);
      });

      socket.on("disconnect", function () {
        console.warn("Socket disconnected");
      });
    </script>
  </body>
</html>
