<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup | Python Group</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f0f0f0;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          align-items: center;
          min-height: 100vh;
        }
  
        .container {
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 80%;
          max-width: 600px;
          margin-top: 20px;
          padding: 20px;
        }
  
        h1 {
          color: #075e54;
          font-size: 24px;
          margin-bottom: 20px;
        }
  
        .input-group {
          margin-bottom: 15px;
        }
  
        label {
          color: #888;
          font-size: 14px;
        }
  
        input[type="text"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }

        input[type="email"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }

        input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
        }
  
        button[type="submit"] {
          background-color: #25d366;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }
  
        #messages {
          overflow-y: auto;
          max-height: 300px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #fff;
        }
  
        .message {
          margin: 10px 0;
          padding: 5px 10px;
          background-color: #f2f3f5;
          border-radius: 5px;
        }
  
        .message b {
          color: #075e54;
          font-weight: bold;
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div style="background-color: #f44336; color: white; padding: 10px; border-radius: 5px; margin-bottom: 10px;">
            <ul style="list-style-type: none; margin: 0; padding: 0;">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
            </ul>
        </div>
        {% endif %}
        {% endwith %}
        <form id="signup_form" action="" method="POST">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Sign Up</button><br>
            <p class="input-group">Already have account? <a href="/chat/">Sign In</a></p>
        </form>
    </div>
</body>
</html>